set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf

set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-online-status'

# set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

run '~/.tmux/plugins/tpm/tpm'
